@margin-left-primary:20px;
& when (@media-common = true) {
    .page-footer{
        display: none;
    }

    .title{
        color: darkblue;
    }

    ul:nth-child(even) {
        .exam-mixin(@margin-left-primary);
    }

    .approved{
        .exam-mixin2(green);
    }

    .suspended{
        .exam-mixin2(red);
    }
}
.media-width(@extremum,@break) when (@extremum='min') and (@break = @screen__m){
    .page-footer{
        display: block;
        .mi-mixin(#fc3003,#1e0475);
    }

    .title{
        color: #006600;
    }

}
